cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 73b33ddcd2d70297b839783009cd693809349d1e2f104168949ee556389a4cb1

name:           bitfix
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bitfix#readme>
homepage:       https://github.com/githubuser/bitfix#readme
bug-reports:    https://github.com/githubuser/bitfix/issues
author:         TogoorooDev
maintainer:     hens25252@protonmail.com
copyright:      2022 TogoorooDev
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/bitfix

library
  exposed-modules:
      Server
  other-modules:
      Paths_bitfix
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , req
    , scotty
  default-language: Haskell2010

executable bitfix-exe
  main-is: Main.hs
  other-modules:
      Paths_bitfix
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bitfix
    , bytestring
    , req
    , scotty
  default-language: Haskell2010

test-suite bitfix-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bitfix
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bitfix
    , bytestring
    , req
    , scotty
  default-language: Haskell2010
